.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 90vh;
  margin: 40vh 0;

  position: sticky;
  top: 0;

  .card {
    display: flex;

    width: 45vw;
    height: 350px;

    border-radius: 15px;

    position: relative;

    .leftSide {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: end;
      justify-content: center;

      max-width: 300px;
      padding: 0 1em;

      .name {
        font-family: var(--title-font);
        font-size: calc(var(--dynamic-font-size) + 2rem);
        font-weight: 600;
      }

      .title {
        font-family: var(--text-font);
        font-size: clamp(1rem,calc(var(--dynamic-font-size)), 3rem);
        font-weight: 500;
        text-wrap: balance;
        text-align: end;
      }

      .socialMedia {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 1em;
        padding: 1em 0;
        /* background-color: yellow; */

        .icon {
          background: black;
          color: white;

          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 50%;
        }
      }
    }

    .rightSide {
      flex: 2;
      min-width: 300px;

      position: relative;
      
      /* border: 1px solid black; */
      width: 100%;
      height: 100%;

      overflow: visible;
    }

    .rightSide img {
      width: 100%;
      height: auto;
      /* object-fit: cover; */

      border-radius: 15px;

      position: absolute;
      bottom: 0;
      left: 5%;
    }
  }

}